<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacob Miller's Index</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- *{border: 1px solid red;} -->
    <style>

        .container{
            width: 650px;
            margin: 10px auto;
            padding: 10px;
            background: whitesmoke;
        }
        .container2{
            width: 250px;
            margin: 10px auto;
            padding: 10px;
            background: whitesmoke;
        }
        .divider{
            border-bottom: 2px solid black;
            width: 75%;
            margin: 1px auto;
        }
        h1{
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        p{
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        a{
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            color: black;
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WEB 105 Projects </h1>
       <div class="divider"></div>
        <div class = "container2">
        <a href="online-ad/index.html">Project: Online Aline Ad</a>
        <a href="assignment-color/index.html">Project: Setting Up Colors</a>
        <a href="assignment-font/index.html">Project: Setting Up Fonts</a>
        <a href="assignment-images-blocks/">Project: formatting images with blocks</a>
        <a href="assignment-tables/page1.html">Project: Learning Tables</a>

        <a href="responsive/goingEx.html">Project: Going external(Using external CSS)</a>
        <a href="Grid/template.html">Project: Example Template</a>
        <a href="assignment-flexbox/index.html">Project: Learning Flexbox</a>
    </div>
    </div>
</body>
</html>