<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selecting Colors</title>
    <!-- .splash: creates CLASS for a block for example colors to be shown in. -->
<!-- #[color-name] loads in the color so it may be used for color block.-->
<style>
        .container{
            width: 650px;
            margin: 10px auto;
            padding: 10px;
            background: whitesmoke;
        }
        .splash {
            width: 15%;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }
        #darkpurple {
            background: #2E112D
        }
        #purple{
            background: #540032
        }
        #darkred{
            background: #870C35
        }
        #red{
            background: #C93C3E
        }
        #orange{
            background: #F0673A
        }
        
        body{background-color: #C93C3E}
        p{color: #2E112D; text-align: center;}
        h1{color: #870C35; text-align: center;}
        h2{color: #F0673A; text-align: center;}
        h3{color: #F0673A; text-align: center;}
        a{color: #540032;}
        
        </style>
</head>

<body>
    <div class = "container">
        <h1>Main Header</h1>
        <div style ="text-align: center"> <!-- You can center div tag like a text tag. -->
            <div class="splash" id="darkpurple">&nbsp;</div> <!-- sets up the color block to be desplayed. -->
            <div class="splash" id="purple">&nbsp;</div> <!-- sets up the color block to be desplayed. -->
            <div class="splash" id="darkred">&nbsp;</div> <!-- sets up the color block to be desplayed. -->
            <div class="splash" id="red">&nbsp;</div> <!-- sets up the color block to be desplayed. -->
            <div class="splash" id="orange">&nbsp;</div> <!-- sets up the color block to be desplayed. -->

        </div>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <p>Paragraph Text </p>

        <div style ="text-align: center">
            <a href="http://accessibility.psu.edu/color/brightcolors/">Color accessibility article</a>
        </div>

        <div style ="text-align: center">
            <a href="https://webflow.com/blog/web-design-101-color-theory">Color theory article</a>  
        </div>

    </div>
</body>
</html>